# Gemini AI Configuration
GEMINI_API_KEY=AIzaSyCj163tEMuM0jXzUfix33CfmHxaoR6kTDQ

# Meta WhatsApp Business API Configuration (si usas MetaProvider)
META_JWT_TOKEN=EAAKlS0qDwSwBPMLNVZBzScqSwB65BmCl7MoyxAnpbb1dMzv2IIlkpLD0qD18JIiiEZCban1TiRjGpjUtW6vzRsCgWy7ueOCORJNYZCzxZBMdfzqijeCSzUJbfOwZADI6TAN7z3yVDsV4Dml4A6ixoCcYLmX0FRdEQ5BsBNQmtZC8LytOBgtzHZBRAcYqQwUtkpYtN4RGUZAya5RDZCMlRnqkKyjiZCjj0G95Ajjj0Uyu2spQZDZD
META_NUMBER_ID=403239749540164
META_VERIFY_TOKEN=gato
META_VERSION=v22.0

# Puerto de la aplicación
# El webhook correrá en PORT + 1 (3009)
PORT=3008

# Nuevas variables para Chatwoot
CHATWOOT_URL=https://app.chatwoot.com
CHATWOOT_INBOX_IDENTIFIER=73035
CHATWOOT_API_ACCESS_TOKEN=v9qs1rNvLQud59N29xBh2MSm
CHATWOOT_WEBHOOK_VERIFY_TOKEN=rabanito

# Configuración de la base de datos MySQL
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_NAME=yop
DB_PORT=3306